#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

// #r "output/bin/Debug/net8.0/graia.dll" // to be used after `dotnet build` (dependencies included)

// dependencies needed for development
#r "nuget: FSharpPlus"
#load "./Graia.fs"

open Graia

#!fsharp

let rows = loadMnist "datasets/mnist_train_head.csv"

#!fsharp

printfn $"Rows: {rows.Length}"
let label, data = rows[0]
printfn $"First label: {label}"
printfn $"First data: %A{data}"
