#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

// #r "output/bin/Debug/net8.0/graia.dll" // to be used after `dotnet build` (dependencies included)

// dependencies needed for development
#r "nuget: FSharpPlus"
#load "./Graia.fs"

open Graia

#!fsharp

let rows = loadMnist "datasets/mnist_train_head.csv"
printfn $"Rows: {rows.Length}"

#!fsharp

let label, data = rows[1]
printfn $"Label: {label}"
let img = toSvg data
img.DisplayAs("image/svg+xml")
