#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

// #r "output/bin/Debug/net8.0/graia.dll" // to be used after `dotnet build` (dependencies included)

// dependencies needed for development
#r "nuget: FSharpPlus"
#load "./Graia.fs"

open Graia

#!fsharp

let rows = loadMnist "datasets/mnist_train_head.csv"

#!fsharp

printfn $"Rows: {rows.Length}"
let label, data = rows[0]
printfn $"First label: {label}"
printfn $"First data: %A{data}"

#!fsharp

let img = """<svg viewBox="-1.5 -1.5 8 8" xmlns="http://www.w3.org/2000/svg" fill="hsl(240 95% 45%)"><rect x="0" y="1" width="1" height="1"></rect><rect x="0" y="3" width="1" height="1"></rect><rect x="1" y="0" width="1" height="1"></rect><rect x="1" y="1" width="1" height="1"></rect><rect x="1" y="4" width="1" height="1"></rect><rect x="2" y="2" width="1" height="1"></rect><rect x="2" y="3" width="1" height="1"></rect><rect x="2" y="4" width="1" height="1"></rect><rect x="4" y="1" width="1" height="1"></rect><rect x="4" y="3" width="1" height="1"></rect><rect x="3" y="0" width="1" height="1"></rect><rect x="3" y="1" width="1" height="1"></rect><rect x="3" y="4" width="1" height="1"></rect></svg>"""
img.DisplayAs("image/svg+xml")
