#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

// #r "../output/bin/Debug/net8.0/graia.dll" // to be used after `dotnet build` (dependencies included)

// dependencies needed for development
#r "nuget: FSharpPlus"
#load "../src/Graia.fs"
#load "../src/Tools.fs"

open Graia
open Tools

#!fsharp

let rows = loadMnist "datasets/mnist_train_head.csv"

#!fsharp

rows
|> Seq.take 5
|> Seq.map snd
|> Seq.map (binarize 200)
|> Seq.map (toSquareSvg 2)
|> Seq.map (fun img -> img.DisplayAs("image/svg+xml"))
